# ClipboardPilot

./: .editorconfig  .gitattributes  .gitignore  Build-Release.ps1  Build-Simple.ps1  CHANGELOG.md  CONTRIBUTING.md  ClipboardPilot.sln  INSTALLATION.md  LICENSE.txt  QUICK_RELEASE_GUIDE.md  README.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
ClipboardPilot/: App.xaml  App.xaml.cs  ClipboardPilot.csproj  MainWindow.xaml  MainWindow.xaml.cs
ClipboardPilot/Converters/: ValueConverters.cs
ClipboardPilot/Domain/Entities/: ClipboardItem.cs
ClipboardPilot/Domain/Enums/: ClipboardType.cs  ColorLabel.cs
ClipboardPilot/Domain/Interfaces/: IClipboardRepository.cs  IUnitOfWork.cs
ClipboardPilot/Infrastructure/Data/: AppDbContext.cs  UnitOfWork.cs
ClipboardPilot/Infrastructure/Repositories/: ClipboardRepository.cs
ClipboardPilot/Models/: AppSettings.cs
ClipboardPilot/Properties/: Resources.Designer.cs  Settings.Designer.cs
ClipboardPilot/Services/: ClipboardWatcher.cs  HotkeyService.cs  ImageService.cs  SettingsService.cs
ClipboardPilot/ViewModels/: MainViewModel.cs  MiniPanelViewModel.cs  SettingsViewModel.cs
ClipboardPilot/Views/: MiniPanelWindow.xaml  MiniPanelWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
Setup/: ClipboardPilot-Full.iss  ClipboardPilot-Minimal.iss  ClipboardPilot-Simple.iss  README.md
